<html>

  <head> 
    <title> Hello World </title> 
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scroll.js"> </script>
  </head>
  
  <body>
  
    <div class="header">
      
      <button id="menuButton" onclick="toggleMenu()"> Menu </button>
      <ul id="menu">
        <li> <button> <a href="#intro"> Intro </a> </button> </li> 
        <li> <button> <a href="#about"> About </a> </button> </li>
        <li>  <button> <a href="#sample"> Sample </a> </button> </li> 
        <li>  <button> <a href="#contact"> Contact </a> </button> </li>
      </ul> 
      
    </div>
    
    <div class = "section" id="intro">

    </div>
  
    <div class="section" id="about">
      
    </div>
    
    <div class="section" id="sample">
    
    </div>
    
    <div class="section" id="contact">
      
    </div>
                    
    
  </body>

</html>
